{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js adkhiker92 Ch1llB1tch!",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "immutable": "^3.7.6",
    "lame": "^1.2.3",
    "nan": "^2.2.0",
    "redux": "^3.0.6",
    "socket.io": "^1.4.4",
    "socket.io-client": "^1.4.6",
    "speaker": "git+https://github.com/MathijsvVelde/node-speaker.git",
    "spotify-web": "git+https://github.com/Quacky2200/node-spotify-web.git"
  }
}
